\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Soluci\'on al problema de las N-queens}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo Gen\'etico}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definici\'on de la codificaci\'on}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funci\'on de fitness}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Calcular cruces en diagonales}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Calcular cruces en columnas}{2}}
\newlabel{eqfitness}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Configuraci\'on de par\'ametros}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Elitista}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sin elitismo}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curvas de monitoreo ejecuci\'on con elitismo}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curvas de monitoreo ejecuci\'on sin elitismo}}{5}}
